# spring-cloud-alibaba-nacos-sample

./: README.md  pom.xml
nacos-consumer-sample/: pom.xml
nacos-consumer-sample/src/main/java/com/springcloudalibaba/nacos/: NacosConsumerSampleApplication.java
nacos-consumer-sample/src/main/java/com/springcloudalibaba/nacos/conf/: GenericConfiguration.java
nacos-consumer-sample/src/main/java/com/springcloudalibaba/nacos/controller/: ConfigController.java  TestController.java
nacos-consumer-sample/src/main/resources/: application.yml  bootstrap.yml
nacos-provider-sample8081/: pom.xml
nacos-provider-sample8081/src/main/java/com/springcloudalibaba/nacos/: NacosProviderSampleApplication.java
nacos-provider-sample8081/src/main/java/com/springcloudalibaba/nacos/controller/: TestController.java
nacos-provider-sample8081/src/main/resources/: application.yml
nacos-provider-sample8081/src/test/java/com/springcloudalibaba/nacos/: SpringCloudAlibabaSampleApplicationTests.java
nacos-provider-sample8082/: pom.xml
nacos-provider-sample8082/src/main/java/com/springcloudalibaba/nacos/: NacosProviderSampleApplication.java
nacos-provider-sample8082/src/main/java/com/springcloudalibaba/nacos/controller/: TestController.java
nacos-provider-sample8082/src/main/resources/: application.yml
starter-sample/: pom.xml
starter-sample/src/main/java/com/sample/starter/bean/: Users.java
starter-sample/src/main/java/com/sample/starter/conf/: StarterGenericConfiguration.java
starter-sample/src/main/java/com/sample/starter/init/: ApplicationInitialize.java
