<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample.starter</groupId>
    <artifactId>starter-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>starter-sample</name>
    <description>Spring Cloud Alibaba演示</description>

    <!--表示父级-->
    <parent>
        <groupId>com.springcloudalibaba.nacos</groupId>
        <artifactId>spring-cloud-alibaba-nacos-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>
